# MoviesApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: ApiService.kt  Constants.kt  FullScreenFragement.kt  MainActivity.kt  MovieDetailFragment.kt  MovieHomeFragment.kt  MoviesFragment.kt  OnItemClickerListener.kt  PeopleDetailFragment.kt  RetrofitInstance.kt  SearchFragment.kt  SerialHomeFragment.kt
app/src/main/java/com/example/moviesapp/adapters/: ActorsAdapter.kt  FullScreenPhotoAdapter.kt  HorizontalAdapter.kt  PhotosAdapter.kt  SearchAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/example/moviesapp/api_responses/: Movie_Api.kt  TopRatedResponse.kt
app/src/main/java/com/example/moviesapp/api_responses/credt/: Cast.kt  CreditResponse.kt  Crew.kt
app/src/main/java/com/example/moviesapp/api_responses/horizontal_list_movies/: CastHorizontal.kt  CrewHorizontal.kt  HorizontalListMoviesResponse.kt
app/src/main/java/com/example/moviesapp/api_responses/people/: PeopleResponse.kt
app/src/main/java/com/example/moviesapp/api_responses/personImages/: PeopleProfiles.kt  Profile.kt
app/src/main/java/com/example/moviesapp/api_responses/photos/: Backdrop.kt  Logo.kt  PhotosResponse.kt  Poster.kt
app/src/main/java/com/example/moviesapp/api_responses/search/: KnownFor.kt  Multi.kt  SearchResponse.kt
app/src/main/java/com/example/moviesapp/api_responses/similar_movies/: Result.kt  SimilarMoviesResponse.kt
app/src/main/java/com/example/moviesapp/api_responses/tv_series/: Result.kt  TvSeriesResponse.kt
app/src/main/java/com/example/moviesapp/api_responses/upcomingMovies/: Dates.kt  Result.kt  UpComingMoviesResponse.kt
app/src/main/java/com/example/moviesapp/api_responses/video/: Result.kt  Video.kt
app/src/main/java/com/example/moviesapp/converter/: Converter.kt
app/src/main/java/com/example/moviesapp/model/: Movie.kt  PhotoDataClass.kt
app/src/main/java/com/example/moviesapp/repository/: MovieDetailRepository.kt  TopRatedMoviesRepo.kt
app/src/main/java/com/example/moviesapp/viewModels/: CreditViewModel.kt  MovieHomeViewModel.kt  PersonDetailViewModel.kt  PhotosShardViewModel.kt  SearchFragmentViewModel.kt  TopRatedMoviesViewModelFactory.kt  TopRatedViewModel.kt
app/src/main/res/drawable/: baseline_download_24.xml  baseline_navigate_next_24.xml  baseline_star_24.xml  search_view_bg.xml  three_dots.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  fragment_full_screen_fragement.xml  fragment_movie_detail.xml  fragment_movie_home.xml  fragment_movies.xml  fragment_people_detail.xml  fragment_search.xml  fragment_serial_home.xml  moive_list_item.xml  movie_list_item_second.xml  photo_item.xml  photo_real_size_item.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nave_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
