<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nave_graph"
    app:startDestination="@id/movieHomeFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviesapp.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="isMovie"
            app:argType="boolean" />
        <argument
            android:name="movieType"
            app:argType="com.example.moviesapp.Constants$MovieType" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.moviesapp.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.moviesapp.model.Movie" />
        <action
            android:id="@+id/action_movieDetailFragment_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="isMovie"
            app:argType="boolean" />
        <action
            android:id="@+id/action_movieDetailFragment_to_fullScreenFragement"
            app:destination="@id/fullScreenFragement" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.example.moviesapp.PeopleDetailFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_people_detail" >
        <argument
            android:name="person_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_peopleDetailFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_peopleDetailFragment_to_fullScreenFragement"
            app:destination="@id/fullScreenFragement" />
    </fragment>
    <fragment
        android:id="@+id/movieHomeFragment"
        android:name="com.example.moviesapp.MovieHomeFragment"
        android:label="MovieHomeFragment" >
        <action
            android:id="@+id/action_movieHomeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_movieHomeFragment_to_movieDetailFragment2"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragement"
        android:name="com.example.moviesapp.FullScreenFragement"
        android:label="fragment_full_screen_fragement"
        tools:layout="@layout/fragment_full_screen_fragement" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/serialHomeFragment"
        android:name="com.example.moviesapp.SerialHomeFragment"
        android:label="SerialHomeFragment" >
        <action
            android:id="@+id/action_serialHomeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_serialHomeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviesapp.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>