<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/actor_wrapper_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#4A4949"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_poster"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter" />

            <androidx.cardview.widget.CardView
                android:id="@+id/person_search_cardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:elevation="12dp"
                android:visibility="gone"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ha" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/acrtor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="103dp"
                android:layout_marginTop="19dp"
                android:maxWidth="100dp"
                android:text="Clint Eastwood sdgsg"
                android:textColor="#FAF1F1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acrtor_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="13dp"
                android:maxWidth="100dp"
                android:text="Blondy"
                android:textColor="#A19A9A"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/movie_title_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/movie_poster"
                android:text="TextView"
                android:textColor="#EAE3E3" />

            <TextView
                android:id="@+id/production_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_title_search"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/movie_poster"
                android:text="TextView"
                android:textColor="#ECE4E4" />

            <TextView
                android:id="@+id/score_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_title_search"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/production_search"
                android:text="TextView"
                android:textColor="#F4E7E7" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>